BRIGHT_DATA_USERNAME=brd-customer-hl_0fd9a58d-zone-pricevise
BRIGHT_DATA_PASSWORD=6u9l3mi3cyny
MONGODB_URI=mongodb+srv://sdgsnehal:ycpoOO6ijhTAbCW3@cluster0.3jke3ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0